# GradePortal

./: README.md  database_setup.sql  log.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/gradeportal/: GradePortalApp.java
src/main/java/com/gradeportal/controller/: AdminDashboardController.java  DashboardController.java  LoginController.java  MainController.java  MarksController.java  ResultsController.java  StudentDashboardController.java  StudentsController.java  SubjectsController.java
src/main/java/com/gradeportal/dao/: MarkDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/com/gradeportal/model/: Mark.java  Student.java  Subject.java
src/main/java/com/gradeportal/util/: AlertUtil.java  DatabaseManager.java  GradeCalculator.java
src/main/resources/fxml/: AdminDashboard.fxml  Marks.fxml  Results.fxml  StudentDashboard.fxml  Students.fxml  Subjects.fxml
